<!DOCTYPE html>
<html>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/BAC.js"></script>
</body>
</html>
<div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"> Louisiana DWI Guide</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Active</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blood Alcohol Calculator</title>  
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<form role="form">
  <div class="form-group">
    <label for="ounces">Number of Ounces Consumed</label>
    <input type="text" class="form-control required" name="ounces" placeholder="Beer-12oz. Wine-5oz. Liquor-1.5oz ">
  </div>
    
   <div class="form-group">
    <label for="percent">Percentage of the Alcohol Consumed</label>
    <input type="text" class="form-control required" name="percent" placeholder="Alcohol Content per Volume">
  </div>
 
  <div class="form-group">
    <label for "weight">Enter Your Weight</label>
    <input type="text" class="form-control required"  name="weight" placeholder="Weight in .lbs" >
  </div>
  
  <div class="form-group">
    <label for="hours">Time You Have Been Drinking</label>
    <input type="text" class="form-control required" name="hours" placeholder="To the Nearest Hour">
  </div>
    
  <div class="form-group">
    <label for="gender">Gender</label>
    <select class="form-control" name="gender">
      <option value="male" selected=selected>Male</option>
      <option value="female">Female</option>
    </select>
  </div>
    
  <button type="submit" name="submit" class="btn btn-primary"><span class="glyphicon glyphicon-cog"></span> Calculate BAC</button>
  <button type="button" class="btn btn-default redo"><span class="glyphicon glyphicon-repeat"></span> Redo</button>
</form>
<hr>
<div id="result"> 
    <div class="display">
    </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/BAC.js"></script>
</body>
</html>
